kuaidi100.url=https://www.kuaidi100.com/

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.odianyun.internship.model

spring.datasource.url=jdbc:mysql://10.10.0.48:3306/internship?useUnicode=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ody,123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.odianyun.internship.mapper=debug